{"bot_token": "7459136220:AAEgSecIAW4pk0ARRFHK8KUTHVhbWNnsJ8s", "admin_ids": ["6723339481"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"6723339481": 8769900}}
